# credit-application-system

./: build.gradle
src/main/kotlin/com/example/creditapplicationsystem/: CreditApplicationSystemApplication.kt
src/main/kotlin/com/example/creditapplicationsystem/configuration/: Swagger3Config.kt
src/main/kotlin/com/example/creditapplicationsystem/controller/: CreditController.kt  CustomerController.kt
src/main/kotlin/com/example/creditapplicationsystem/dto/: CreditDto.kt  CreditView.kt  CreditViewList.kt  CustomerDto.kt  CustomerUpdateDto.kt  CustomerView.kt
src/main/kotlin/com/example/creditapplicationsystem/entity/: Credit.kt  Customer.kt
src/main/kotlin/com/example/creditapplicationsystem/entity/credit/: Credit.kt  CreditView.kt  CreditViewList.kt
src/main/kotlin/com/example/creditapplicationsystem/exception/: BusinessException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
src/main/kotlin/com/example/creditapplicationsystem/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/com/example/creditapplicationsystem/security/: WebSecurityConfig.kt
src/main/kotlin/com/example/creditapplicationsystem/service/: ICreditService.kt  ICustomerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__create_table_credit.sql
src/test/kotlin/com/example/creditapplicationsystem/: CreditApplicationSystemApplicationTests.kt  WebSecurityConfigTests.kt
src/test/kotlin/com/example/creditapplicationsystem/service/: CustomerServiceTest.kt
src/test/resources/: application-test.properties
(+4 files in other folders)
